stages:
  - build
  - deploy

build-image:
  image: docker:19.03.13
  stage: build
  services:
    - docker:19.03.13-dind
  stage: build
  before_script:
    - echo "$DOCKER_PASSWORD" | docker login --username $DOCKER_USER --password-stdin
  script:
    - docker build --pull -t girikusuma/nginx-app:latest .
    - docker push girikusuma/nginx-app:latest
  only:
    - master

deploy-server:
  stage: deploy
  image: alpine:latest
  before_script:
    - 'which ssh-agent || ( apk update && apk add --no-cache openssh )'
    - mkdir -p ~/.ssh
    - echo "$SSH_PRIVATE_KEY" | tr -d '\r' > ~/.ssh/id_rsa
    - chmod 700 ~/.ssh/id_rsa
    - eval "$(ssh-agent -s)"
    - ssh-add ~/.ssh/id_rsa
    - '[[ -f /.dockerenv ]] && echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config'
  script:
    - ssh -o StrictHostKeyChecking=no retharghadir47@34.126.79.188 "docker stop nginx-app || true && docker rmi girikusuma/nginx-app:latest || true && docker pull girikusuma/nginx-app:latest && docker run --name nginx-app -it --rm -d -p 80:80 girikusuma/nginx-app:latest"
  only:
    - master